<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Detalės pavadinimas" />

    <EditText
        android:id="@+id/lengthEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Detalės ilgis (metrais)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Detalės svoris (kilogramais)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/clickMeButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Išsaugoti" />

    <Button
        android:id="@+id/viewDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peržiūrėti išsaugotus duomenis"
        android:layout_gravity="center" />


</LinearLayout>
